[tox]
envlist = py27, py34, py35, py36, pypy, {py27,py36}-gevent

[testenv]
usedevelop = True
deps =
    -rtest-requirements.txt
    gevent: gevent==1.3.6
commands =
    py.test {posargs}
passenv = BROKERS BROKERS_SSL ZOOKEEPER KAFKA_BIN KAFKA_VERSION C_INCLUDE_PATH LIBRARY_PATH LD_LIBRARY_PATH CFLAGS
