# 第一周
 
**肖金龙**
- 本周工作
    1. 定时任务管理
	2. 查找生产问题
	3. 修改禅道bug
 
- 下周工作
    1. 定时任务管理
	2. itm卸数申请新增数据申请部门字段
	3. 下载文件信息提示更改成弹窗提示

**黄建鸣**
- 本周工作
    1. 修改鉴权bug
    2. 整理需求
- 下周工作
    1. 配合联调
    2. 改造鉴权方式
    
**许华语**
- 本周工作
    1. 慧视App项目需求文档1.0编写
	2. 慧视原型设计稿确认
	3. 网点经营排名、资金、客户模块编写
 
- 下周工作
    1. 网点经营排名、资金模块完善
	2. 网点经营客户模块编写
	3. 配合对接后端数据接口
    
**曾国荣**
- 本周工作
    1. 身份鉴权BUG修改及测试联调
    2. spark_java项目测试
- 下周工作
    1. 身份鉴权需求修改确认及后续开发
    2. 修改bug
    
