# 第一周

**姜渊**
- 本周工作
   1. 终端安全数据控制，业务人员沟通修改
   2. 项目jar升级改造
- 下周工作
   1. 终端安全封板，项目jar包兼容性调整
   2. 文档整理

**柳惠阳**
- 本周工作
   1. 用户认证新旧数据差异排查
   2. 反垃圾邮件测试及bug调试
- 下周工作
   1. 反垃圾邮件测试及bug调试
   2. 8月份封板相关事宜

**罗庭颖** 
- 本周工作
   1. 360终端安全日志代码改写和数据重跑
   2. 调度故障排查
   3. hive数据导入GP应用计算区脚本编写及测试
- 下周计划
   1. 终端安全数据导出功能代码编写及测试
   2. 调度设计文档补充
   
   
   