# 第一周
**吴招辉**
- 本周工作
  1. 大数据监控平台方案讨论
  2. 大数据监控平台技术原型试验
  3. GP运维需求了解
- 下周工作
  1. 开发环境Prometheus
  2. 开发环境ELK安装
  3. 集中运维平台选型验证
  
**官福宝**
- 本周工作
  1. 熟悉ELK工具
  2. ELK 工具使用根据版本（5.X 6.X 7.X）熟悉版本配置
  3. 熟悉PromQL查询操作
  4. 测试grafana 告警通知
- 下周工作
  1. 开发环境的部署
  2. 了解学习监控平台的技术难点，并验证

