# 第一周

**张一浓**
- 本周工作
  1. sor生产上线
  2. 配合金山MPP性能测试
- 下周工作
  1. sor生产性能测试
  2. 配合金山MPP性能测试

**郭吉**
- 本周工作
  1. sor生产上线
  2. 配合金山MPP性能测试
  3.上线脚本准备
- 下周工作
  1. sor生产性能测试
  2. 造数、数据导入脚本完善
 
**黄忠强**
- 本周工作
  1. sor生产上线
  2. 上线脚本准备
- 下周工作
  1. sor生产性能测试
  2. 造数、数据导入脚本完善
  
**刘安森**
- 本周工作
  1. sor比对脚本对应的启动脚本编写和SQL语句示例编写，
  2. 完善sor比对程序文档内容
  3. GP迁移Hadoop测试上线，比对脚本测试
- 下周计划
  1. GP迁移Hadoop测试上线，比对脚本测试
  
 **江钦海**
- 本周工作
  1. 普惠金融模型工厂修复线上测出缺陷（还在修复）
  2. 普惠金融代码公告管理开发完成
  3. 熟悉普惠金融流程
- 下周计划
  1. 测试修复模型工厂缺陷
  2、上线普惠金融功能
  3、测试公告管理代码

 **李志阳**
- 本周工作
  1. 实验管理，模型管理，工作流，devenv模块接口自动化测试完成。
  2. 数据批量删除自动化完成。
  3. 进一步熟悉模型工厂流程。
- 下周计划
  1. 接口自动化测试代码优化。
  2. 进一步熟悉模型工厂流程。

 