[aliases]
clean_egg_info = egg_info -Db ''
release = clean_egg_info sdist bdist_wheel

[bdist_wheel]
universal = 1

[egg_info]
tag_build = dev

[metadata]
license_file = LICENSE

[nosetests]
cover-package = kazoo
nocapture = 1
cover-erase = 1
where = kazoo
cover-inclusive = 1
